# Slop

./: .gitignore  Directory.Build.props  Directory.Packages.props  VerdaVidaLawnCare.sln  VerdaVidaLawnCare.slnx  __VerdaVidaLawnCare.sln  plan.md  seed-customers.http  test-customer-creation.http  test-jobs.http
.cursor/: README.md
.cursor/plans/: coreapi-project-setup-242b33f7.plan.md
.cursor/rules/: architecture.mdc  coding-standards.mdc  domain-knowledge.md  entity-model.mdc  error-handling.mdc  project-overview.md
.cursor/snippets/: csharp-snippets.json
.cursor/workflow/: debugging-workflow.md  execute.mdc  feature-development.md  plan.mdc
.cursor/workflows/: api-endpoint-creation.md  database-migration.md  testing-workflow.md
docs/features/: 2025-10-08-20-29-apphost-aspire-setup.md  2025-10-12-17-24-coreapi-setup.md
src/PythonTest/: Dockerfile  app.py
src/VerdaVida.Shared/: README.md  VerdaVida.Shared.csproj
src/VerdaVida.Shared/EndPoints/: EndpointExtensions.cs
src/VerdaVida.Shared/EntityFrameworkExtensions/: IDbSeeder.cs  MigrateDbContextExtensions.cs  MigrationHostedService.cs
src/VerdaVida.Shared/Events/: CustomerCreatedEvent.cs  EstimateSentEvent.cs
src/VerdaVida.Shared/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  PersistenceException.cs  Result.cs  UnauthorizedException.cs  ValidationException.cs
src/VerdaVida.Shared/Extensions/: ServiceCollectionExtensions.cs
src/VerdaVida.Shared/Logging/: ApplicationEnricher.cs
src/VerdaVida.Shared/MediatrPipelines/: HandlerBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs  ValidationExceptionBehavior.cs
src/VerdaVida.Shared/Models/: PagedResult.cs
src/VerdaVida.Shared/OpenTelemetry/: ActivityScope.cs  BusinessMetrics.cs  (+4 more)
src/VerdaVidaLawnCare.AppHost/: AppHost.cs  VerdaVidaLawnCare.AppHost.csproj
src/VerdaVidaLawnCare.AppHost/AspireIntegrations/: GrafanaResourceBuilderExtensions.cs  JaegerResourceBuilderExtensions.cs  PrometheusResourceBuilderExtensions.cs
src/VerdaVidaLawnCare.AppHost/AspireIntegrations/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs
src/VerdaVidaLawnCare.AppHost/Properties/: launchSettings.json
src/VerdaVidaLawnCare.Communications/: Program.cs  VerdaVidaLawnCare.Communications.csproj  appsettings.Development.json  appsettings.json
src/VerdaVidaLawnCare.Communications.UnitTests/: VerdaVidaLawnCare.Communications.UnitTests.csproj
src/VerdaVidaLawnCare.Communications.UnitTests/Fakes/: FakeEmailService.cs  FakeLiquidTemplateService.cs
src/VerdaVidaLawnCare.Communications.UnitTests/Fixtures/: BaseIntegrationTest.cs  BaseUnitTest.cs  MailHogFixture.cs  PostgreSqlFixture.cs  RabbitMqFixture.cs
src/VerdaVidaLawnCare.Communications.UnitTests/IntegrationTests/Consumers/: CustomerCreatedEventConsumerTests.cs
src/VerdaVidaLawnCare.Communications.UnitTests/IntegrationTests/Services/: EmailServiceIntegrationTests.cs
src/VerdaVidaLawnCare.Communications.UnitTests/UnitTests/Consumers/: EstimateSentEventConsumerTests.cs
src/VerdaVidaLawnCare.Communications.UnitTests/UnitTests/Services/: EmailServiceTests.cs  LiquidTemplateServiceTests.cs  WeatherServiceTests.cs
src/VerdaVidaLawnCare.Communications/Consumers/: CustomerCreatedEventConsumer.cs  EstimateSentEventConsumer.cs
src/VerdaVidaLawnCare.Communications/Models/: EstimateEmailModel.cs  WeatherForecast.cs
src/VerdaVidaLawnCare.Communications/Properties/: launchSettings.json
src/VerdaVidaLawnCare.Communications/Services/: EmailService.cs  IEmailService.cs  ILiquidTemplateService.cs  IWeatherService.cs  LiquidTemplateService.cs  WeatherService.cs
src/VerdaVidaLawnCare.Communications/Templates/: EstimateEmail.liquid
src/VerdaVidaLawnCare.CoreAPI/: Program.cs  VerdaVidaLawnCare.CoreAPI.csproj  appsettings.Development.json  appsettings.json
src/VerdaVidaLawnCare.CoreAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  CustomerDataSeeder.cs
src/VerdaVidaLawnCare.CoreAPI/Entities/: IAuditable.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Customers/: SearchCustomersEndpoint.cs  SeedCustomersEndpoint.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Customers/DTOs/: CustomerSearchDto.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Estimates/: CompleteJobEndpoint.cs  CreateEstimateEndpoint.cs  EstimateService.cs  GetEstimateEndpoint.cs  GetJobsEndpoint.cs  IEstimateService.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Estimates/DTOs/: CompleteJobRequest.cs  CreateEstimateRequest.cs  CustomerDto.cs  EstimateLineItemDto.cs  EstimateResponse.cs  GetJobsRequest.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Estimates/Repositories/: EstimateRepository.cs  IEstimateRepository.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Estimates/Validators/: CreateEstimateRequestValidator.cs  CustomerInfoDtoValidator.cs  EstimateLineItemDtoValidator.cs  SubmitEstimateCommandValidator.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Services/: GetServicesEndpoint.cs
src/VerdaVidaLawnCare.CoreAPI/Features/Services/DTOs/: ServiceDto.cs
src/VerdaVidaLawnCare.CoreAPI/Migrations/: 20251018142220_InitialCreate.Designer.cs  20251018142220_InitialCreate.cs  20251019221714_ChangeEstimateDateTypes.Designer.cs  20251019221714_ChangeEstimateDateTypes.cs  20251020215453_EmptyMigration.Designer.cs  20251020215453_EmptyMigration.cs  20251020223120_AddCustomerFirstAndLastName.Designer.cs  20251020223120_AddCustomerFirstAndLastName.cs  20251103233320_AddCustomerAddressIndex.Designer.cs  20251103233320_AddCustomerAddressIndex.cs  20251126203851_AddJobCompletionFields.Designer.cs  20251126203851_AddJobCompletionFields.cs  ApplicationDbContextModelSnapshot.cs
src/VerdaVidaLawnCare.CoreAPI/Models/: Customer.cs  Equipment.cs  Estimate.cs  EstimateLineItem.cs  Service.cs
src/VerdaVidaLawnCare.CoreAPI/Properties/: launchSettings.json
src/VerdaVidaLawnCare.CoreAPI/Services/: IPythonApiService.cs  PythonApiService.cs
src/VerdaVidaLawnCare.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/VerdeVida.Weather/: Dockerfile  app.py  gunicorn_config.py  requirements.txt
src/otelcollector/: config.yaml
(+17 files in other folders)
