<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <NoWarn>$(NoWarn);NU1507;NU1903</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
</Project>
