<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/VerdaVida.Shared/VerdaVida.Shared.csproj" />
    <Project Path="src/VerdaVidaLawnCare.AppHost/VerdaVidaLawnCare.AppHost.csproj" />
    <Project Path="src/VerdaVidaLawnCare.CoreAPI/VerdaVidaLawnCare.CoreAPI.csproj" />
    <Project Path="src/VerdaVidaLawnCare.Communications/VerdaVidaLawnCare.Communications.csproj" />
  </Folder>
</Solution>
