<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1c753728-38b3-4f4e-809c-558765ae71c8</UserSecretsId>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerdaVida.Shared\VerdaVida.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\VerdaVidaLawnCare.Communications\VerdaVidaLawnCare.Communications.csproj" />
    <ProjectReference Include="..\VerdaVidaLawnCare.CoreAPI\VerdaVidaLawnCare.CoreAPI.csproj" />
  </ItemGroup>

</Project>
